{
    "name": "avl-server",
    "version": "0.0.0",
    "private": true,
    "homepage": "",
    "scripts": {
        "start": "node app.js -h 127.0.0.1 -p 12000  -m 0",
        "debug": "DEBUG=* node app.js -h 0.0.0.0 -p 10001",
        "start-device": "node app.js -h 0.0.0.0 -p 4940 -m 1",
        "debug-device": "node app.js -h 0.0.0.0 -p 4950 -m 2",
        "clean": "rm -rf node_modules"
    },
    "dependencies": {
        "bcrypt-nodejs": "*",
        "biguint-format": "^1.0.1",
        "buffer-reader": "^0.1.0",
        "crc": "^3.8.0",
        "debug": "*",
        "ejs": "*",
        "email-templates": "^2.3.0",
        "geolib": "*",
        "hapi": "14.2.0",
        "hapi-auth-jwt2": "^7.4.1",
        "hapi-cors-headers": "*",
        "html-pdf": "*",
        "inert": "^4.0.2",
        "jade": "*",
        "jsreport-core": "*",
        "jsreport-jsrender": "*",
        "jsreport-phantom-pdf": "*",
        "jwt-simple": "*",
        "lodash": "*",
        "minimist": "*",
        "moment": "*",
        "moment-jalaali": "*",
        "mongoose": "^5.8.3",
        "mongoose-datatables": "*",
        "net": "*",
        "node-cron": "*",
        "node-geocoder": "*",
        "nodemailer": "*",
        "npm": "^6.13.4",
        "pad": "^1.0.0",
        "request": "^2.88.0",
        "rollbar": "^2.14.4",
        "safe_datejs": "*",
        "shelljs": "^0.7.0",
        "simple-ssh": "*"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.2",
        "prettier": "^1.19.1"
    }
}
